<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>香水分类</title>
  <style type="text/css">
   body {
    background: url(img/背景图3.jpg) no-repeat center center;
    background-size: cover;
    /* 让背景图基于容器大小伸缩 */
    background-attachment: fixed;
    /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 此条属性必须设置否则可能无效*/
    background-color: #CCCCCC;
    /* 设置背景颜色，背景图加载过程中会显示背景色 */
   }

   div {
    background-color: #f4f7f7;
    width: 800px;
    height: 900px;
    margin: auto;
    box-shadow: 10px 10px 15px #7F9EB2;
   }

   hr {
    width: 80%;
    background-color: #7F9EB2;
    height: 3px;
   }

   h1 {
    padding-top: 35px;
    color: #7F9EB2;
    text-align: center;
   }

   h3 {
    padding-left: 50px;
    padding-right: 50px;
    color: #1f4e5f;
   }

   table {
    border-collapse: collapse;
    width: 70%;
    margin: auto;
   }

   table,
   td,
   th {
    border: 3px solid #D1B6E1;
   }

   .alt {
    background-color: #C6E5D9;
    color: #1F4E5F;
   }

   tr {
    color: #1F4E5F;
    background-color: white;
   }

   img {
    width: 50px;
    height: 50px;
    float: right;
   }
  </style>
 </head>
 <body>
  <div>
   <h1>香 水 分 类</h1>
   <hr>
   <h3>
    &nbsp;&nbsp;&nbsp;&nbsp;香水是一种混合了香精油、固定剂与酒精的液体，用来让物体（通常是人体部位）拥有持久且悦人的气味。<br>
    &nbsp;&nbsp;&nbsp;&nbsp;根据酒精与香料的比例不同，相对的在香味的表现上也会有所差异，这个比例也就是所谓的赋香率，当赋香率越高，
    也就代表酒精浓度较低，香精的比例也就比较高，香水也会比较持久，一般分为四个等级。<br>
    &nbsp;&nbsp;&nbsp;&nbsp;精油是取自于花草植物的蒸馏，比如说橘花或玫瑰。如果无法蒸馏的时候，就会使用脂吸法enfleurage，比如茉莉原精Jasmin Absolute。
    酒精浓度则取决于是香水、淡香水还是古龙水，并且香水的保存期限通常是五年。
   </h3>
   <table>
    <tr class="alt">
     <th>香水的等级</th>
     <th>缩写</th>
     <th>浓度</th>
     <th>持续时间</th>
     <th>特征</th>
    </tr>

    <tr>
     <th>香精<br>Parfum</th>
     <th>P</th>
     <th>15~30%</th>
     <th>5~7h</th>
     <th>香料的纯度最高，持续时间长，通常都是以沾式的设计为主，少量使用在
      手腕及颈部，就能够有很持久的表现</th>
    </tr>
    <tr>
     <th>淡香精<br>Eau de Parfum</th>
     <th>EDP</th>
     <th>10~15%</th>
     <th>5h左右</th>
     <th>淡香精的持久度表现会比淡香水来的理想，若您的工作场合
      或活动的环境不太允许您常常补香，淡香精会是您最佳的选择。</th>
    </tr>
    <tr>
     <th>淡香水<br>Eau de Toilette</th>
     <th>EDT</th>
     <th>5~10%</th>
     <th>3~4h</th>
     <th>淡香水的酒精比例较高，较容易挥发，通常清晨使用后，
      在中午休息可以再补香，微微的气息可以持续到下午，适合喜欢清爽的人。</th>
    </tr>
    <tr>
     <th>古龙水<br>Eau de Cologne</th>
     <th>EDC</th>
     <th>3~5%</th>
     <th>1~2h</th>
     <th>古龙水多半以清爽的柑橘调居多，适合用在运动之后，洗澡之后，
      或者想要转换心情及恢复精神的时候使用。</th>
    </tr>
   </table>
   <h3>&nbsp;&nbsp;&nbsp;&nbsp;香精适用于夜晚外出或赴宴会等正式场合使用，每次只需少量涂抹腕部等重点部位即可；
    香水适合白天的宴会或是假期外出使用；淡香水，是男用香水中最常见的品种，香味轻柔，更适合办公室的环境.</h3>
  </div>
  <audio id="audio1" autoplay="autoplay" src="music/Richard Sanderson - Reality.flac" preload>
   对不起，您的浏览器不支持HTML5音频API
  </audio>
  < a href=" ">< img src="img/返回首页.jpg" /></ a>
 </body>
</html>